# Hackers BOX_windows_version



## INSTALL

   ```git clone https://gitlab.com/ReconEngine/hackers-box_windows_version```
   ```cd "HACKERS BOX v1.0/WINDOWS VERSION"```
   ```cd Install```
   ```pip3 install -r requirements.txt```

## LAUNCH

``python3 Hacker-BOX.py``

### FALLOW THE README FILE

### SOME FILES WILL COME UP AS VIRUSES BECAUSE THE SOFTWARE IN THE [SOFTWARE] FOLDER CAN BE USED FOR MALICIOUS PURPOSES BY THE USER. TURN OFF [LIVE PROECTION] SO NONE OF THE SOFTWARE FILES GET REMOVED AND THE TOOL CAN RUN PROPERLY
